print("https://www.youtube.com/watch?v=PB254Cfjlyk&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=11")
print("Somando dois números")
num1 = int(input("Número 1 ➜ "))
num2 = int(input("Número 2 ➜ "))
print("Soma de {} com {} é {}".format(num1, num2, (num1 + num2)))
