print("https://www.youtube.com/watch?v=tHYxjJxtJko&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=12")
print("Dissecando uma Variável")
resp = input("Algo  ➜ ")

print("Tipo: ", type(resp))
print("Alpha? ", resp.isalpha())
print("Alpha-Numérico? ", resp.isalnum())
print("Ascii? ", resp.isascii())
print("Digito? ", resp.isdigit())
print("Minúsculas? ", resp.islower())
print("Maiúsculas? ", resp.isupper())
print("Decimal? ", resp.isdecimal())
print("Indetificador? ", resp.isidentifier())
print("Número? ", resp.isnumeric())
print("Printavél? ", resp.isprintable())
print("Espaços? ", resp.isspace())
print("Capitalizado? ", resp.istitle())
print("Printavél? ", resp.isprintable())
